====================================
        RELATÓRIO HACKMETER
====================================

🕵️ Tipo de investigação: EMPRESA
📅 Data: 01/06/2025 12:42

Empresa: cleber celulares
Site: 
Cnpj: 42857157000188

🔎 Resultados encontrados:
- Nome: CLEBER FERREIRA MALTA
- Fantasia: CLEBER CELULARES
- Abertura: 26/07/2021
- Situacao: ATIVA
- Tipo: MATRIZ
- Uf: MG
- Municipio: BARBACENA
- Telefone: (32) 3333-2759
- Email: cleberbq29@hotmail.com
- Clevercel México - Seminuevos, reacondicionados con el mejor precio → https://clevercel.mx/
- Clevercel es tecnología usada seminueva con garantía y calidad asegura → https://www.clevercel.co/
- iPhone - Clevercel México → https://clevercel.mx/collections/iphone-clevercel
- iPhone 12 - Clevercel Colombia → https://www.clevercel.co/products/iphone-12
- Cléber Celulares - Facebook → https://www.facebook.com/p/Cléber-Celulares-100054397876432/
